# GROUP PROJECT DRAFT
<mark><span style="font-size:larger;font-weight:bold;color:black">GOAL: PREDICT IF THE CLIENT WILL SUBSCRIBE TO A TERM DEPOSIT, VARIOUS CLASSIFICATION METHODS</span></mark> 

<mark><span style="font-size:larger;font-weight:bold;color:red">GOAL: OUTPUT VARIABLE: Y - THE CLIENT SUBSCRIBED TO THE TERM DEPOSIT (0 = NO, 1 = YES)</span></mark> 



### Key Data: 
#### 7 variables only - age to labor 

#### Resources for further learning: 
##### https://www.youtube.com/watch?v=3I8oX3OUL6I  - beginner NB classifer

#### Questions for group - 03.22.2023
###### 1. Based on the regression models, which variables had the lowest and highest p-values? 
###### 2. Should we use supervised or unsupervised binning? should we conduct both and compare? 
         -use a supervised model, because the focus in this project is supervise

In [2]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import MultinomialNB
import matplotlib.pylab as plt
from dmba import classificationSummary, gainsChart

In [3]:
#Read data file
#client_df = pd.read_csv('bankclient_copy.csv')

#present 5 data records 
#client_df.head(5)

  age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"
0  58;"management";"married";"tertiary";"no";2143...
1  44;"technician";"single";"secondary";"no";29;"...
2  33;"entrepreneur";"married";"secondary";"no";2...
3  47;"blue-collar";"married";"unknown";"no";1506...
4  33;"unknown";"single";"unknown";"no";1;"no";"n...

In [4]:
#Fix our data frame formatting using documentation research https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html
client_df = pd.read_csv('bankclient_copy.csv', sep=';', quotechar='"')

#test 5 data records
client_df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [7]:
#check data types for each variable
client_df.dtypes

age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object